<!DOCTYPE html>
<html>
<head>	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
	<title>A MODIFIER</title>
</head>
<body>
<header>    
	<nav>
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">BIO</a></li>
			<li><a href="">PHOTOS</a></li>
			<li><a href="">MUSIC</a></li>
			<li><a href="">VIDEOS</a></li>
			<li><a href="">NEWS</a></li>
			<li><a href="">TOUR</a></li>
			<li><a href="">CONTACT</a></li>
		</ul>
	</nav>
	<h1>A MODIFIER</h1>
	<h2>A MODIFIER</h2>
    <hr>
</header>
</body>
<!--------CSS HEADER-------->
<style type="text/css">
header{
	height: 390px;
	font-family: 'Open Sans', sans-serif;
	background-color: rgba(0,0,0,0.7);
	background-position: top;
	margin-top: -20px;
	margin-left: -10px;
	margin-right: -10px;
	color: white;
}	
 header nav ul{
 	text-align: center;
 	margin-right: 60px;	
 }
 header nav ul li{
 	list-style-type: none;
 	display: inline-block;
 	margin-left: 30px;
 	margin-top: 45px;	
}
 header nav ul li a{
 	text-decoration: none;
 	font-size: 15px;
 	color: rgb(195,195,195);
 }
 header nav ul li a:hover{
 	color: white;
 	font-weight: 700;
 }
h1{
	margin-top: 60px;
	text-align: center;
	font-size: 70px;
	font-weight: 1;
	letter-spacing: 5px;
}
h2{
	margin-top: 60px;
	text-align: center;
	font-weight: normal;
	letter-spacing: 2px;
	font-size: 30px;
}
header hr{
	margin-top: -5px;
	width: 85%;
}
</style>
<!--------FIN CSS HEADER-------->
</html>